
server.port=8088

#connect to postgresql url,username and password
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetmanageoffer

#username
spring.datasource.username=postgres

#password
spring.datasource.password=chethan

#Configure the JPA
spring.jpa.show-sql=true

#Hibernate properties
#sql dialect makes hibernate to generate better sql for choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Hibernate ddl auto (create ,create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update